# pluginddtest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pluginddtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginddtest/: PluginMainActivity.kt
app/src/main/res/layout/: activity_plugin_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pluginddtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
