// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://192.168.6.13:8081/nexus/content/repositories/fzb-releases' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://192.168.6.13:8081/nexus/content/repositories/fzb-releases' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
