androidx.activity:activity:1.1.0 0
androidx.annotation:annotation-experimental:1.0.0 0
androidx.annotation:annotation:1.1.0 28478
androidx.appcompat:appcompat-resources:1.2.0 0
androidx.appcompat:appcompat:1.2.0 4096
androidx.arch.core:core-common:2.1.0 11257
androidx.arch.core:core-runtime:2.1.0 0
androidx.cardview:cardview:1.0.0 0
androidx.collection:collection:1.1.0 42953
androidx.constraintlayout:constraintlayout-solver:2.0.4 231082
androidx.constraintlayout:constraintlayout:2.0.4 0
androidx.coordinatorlayout:coordinatorlayout:1.1.0 4096
androidx.core:core-ktx:1.3.2 0
androidx.core:core:1.3.2 4096
androidx.cursoradapter:cursoradapter:1.0.0 0
androidx.customview:customview:1.0.0 0
androidx.drawerlayout:drawerlayout:1.0.0 4096
androidx.exifinterface:exifinterface:1.0.0 4096
androidx.fragment:fragment:1.2.0 4096
androidx.interpolator:interpolator:1.0.0 0
androidx.lifecycle:lifecycle-common:2.2.0 22003
androidx.lifecycle:lifecycle-extensions:2.2.0 0
androidx.lifecycle:lifecycle-livedata-core:2.2.0 0
androidx.lifecycle:lifecycle-livedata:2.2.0 0
androidx.lifecycle:lifecycle-process:2.2.0 4096
androidx.lifecycle:lifecycle-runtime:2.2.0 4096
androidx.lifecycle:lifecycle-service:2.2.0 0
androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 0
androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 4096
androidx.lifecycle:lifecycle-viewmodel:2.2.0 4096
androidx.loader:loader:1.0.0 0
androidx.multidex:multidex:2.0.1 0
androidx.recyclerview:recyclerview:1.1.0 4096
androidx.savedstate:savedstate:1.0.0 4096
androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 4096
androidx.transition:transition:1.2.0 4096
androidx.vectordrawable:vectordrawable-animated:1.1.0 4096
androidx.vectordrawable:vectordrawable:1.1.0 0
androidx.versionedparcelable:versionedparcelable:1.1.0 4096
androidx.viewpager2:viewpager2:1.0.0 4096
androidx.viewpager:viewpager:1.0.0 0
com.alibaba:fastjson:1.2.74 654471
com.didi.virtualapk:core:0.9.8 4096
com.github.bumptech.glide:annotations:4.11.0 3707
com.github.bumptech.glide:disklrucache:4.11.0 19879
com.github.bumptech.glide:gifdecoder:4.11.0 4096
com.github.bumptech.glide:glide:4.11.0 4096
com.github.bumptech.glide:okhttp3-integration:4.11.0 0
com.google.android.material:material:1.2.1 4096
com.google.android:flexbox:2.0.1 4096
com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2 12624
com.jakewharton:butterknife-annotations:10.2.1 18218
com.jakewharton:butterknife-runtime:10.2.1 0
com.jakewharton:butterknife:10.2.1 4096
com.lodz:core-kt:1.2.6 0
com.lodz:pandora:1.4.9 0
com.squareup.okhttp3:okhttp:4.6.0 788355
com.squareup.okio:okio:2.6.0 243330
com.squareup.retrofit2:adapter-rxjava3:2.9.0 14507
com.squareup.retrofit2:retrofit:2.9.0 125435
com.trello.rxlifecycle4:rxlifecycle-android:4.0.0 0
com.trello.rxlifecycle4:rxlifecycle-components:4.0.0 0
com.trello.rxlifecycle4:rxlifecycle:4.0.0 10014
com.zhihu.matisse:pic:1.0.0 72673
io.reactivex.rxjava3:rxandroid:3.0.0 0
io.reactivex.rxjava3:rxjava:3.0.7 2637312
org.eclipse.paho:org.eclipse.paho.android.service:1.1.1 56634
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1 210097
org.greenrobot:eventbus:3.2.0 60100
org.java-websocket:Java-WebSocket:1.5.1 131855
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10 8857
org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 191211
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10 3985
org.jetbrains.kotlin:kotlin-stdlib:1.4.10 1487085
org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9 20118
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 1668476
org.jetbrains:annotations:13.0 17536
org.permissionsdispatcher:permissionsdispatcher-annotation:4.7.0 3288
org.permissionsdispatcher:permissionsdispatcher:4.7.0 0
org.reactivestreams:reactive-streams:1.0.3 11369
org.slf4j:slf4j-api:1.7.25 41203
pluginiml:debug:unspecified 0
